# KeepMoney

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  KeepMoney.sln  render.yaml
KeepMoney.Api/: DependencyInjection.cs  KeepMoney.Api.csproj  KeepMoney.Api.http  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.Development.json  appsettings.json  stylecop.json
KeepMoney.Api/Controllers/: ApiController.cs  SampleController.cs  TokenController.cs  TransactionController.cs  UserController.cs  WeatherController.cs
KeepMoney.Api/Models/: TransactionResponse.cs  UserResponse.cs  WeatherForecast.cs
KeepMoney.Api/Properties/: launchSettings.json
KeepMoney.Application/: DependencyInjection.cs  KeepMoney.Application.csproj
KeepMoney.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
KeepMoney.Application/Common/Persistence/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
KeepMoney.Application/Common/Security/: IAuthorizationService.cs  ICurrentUserProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPermissionProvider.cs  IPolicyEnforcer.cs
KeepMoney.Application/Common/Security/Models/: CurrentUser.cs  JwtSettings.cs
KeepMoney.Application/Common/Security/Permissions/: Permission.Transaction.cs  Permission.User.cs
KeepMoney.Application/Common/Security/Policies/: Policy.cs
KeepMoney.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
KeepMoney.Application/Common/Security/Roles/: Role.cs
KeepMoney.Application/Tokens/Commands/: RegisterUserCommandHandler.cs
KeepMoney.Application/Tokens/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
KeepMoney.Application/Tokens/Queries/: GenerateTokenQueryHandler.cs
KeepMoney.Application/Tokens/Queries/GenerateTokenQuery/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenResult.cs
KeepMoney.Application/Transactions/Events/: TransactionSetEventHandler.cs
KeepMoney.Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
KeepMoney.Application/Users/Queries/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
KeepMoney.Application/Users/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
KeepMoney.Application/Users/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs
KeepMoney.Domain/: KeepMoney.Domain.csproj
KeepMoney.Domain/Common/: Entity.cs  IDomainEvent.cs
KeepMoney.Domain/Transactions/: Category.cs  Transaction.cs
KeepMoney.Domain/Users/: Role.cs  Subscription.cs  SubscriptionType.cs  User.cs
KeepMoney.Domain/Users/Events/: TransactionSetEvent.cs
KeepMoney.Infrastructure/: DependencyInjection.cs  KeepMoney.Infrastructure.csproj
KeepMoney.Infrastructure/Common/Data/: AppDbContext.cs
KeepMoney.Infrastructure/Common/Persistence/: GenericRepository.cs  InMemoryUserRepository.cs  TransactionRepository.cs  UserRepository.cs
KeepMoney.Infrastructure/Common/Persistence/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
KeepMoney.Infrastructure/Common/Persistence/Repositories/: TransactionRepository.cs  UserRepository.cs
KeepMoney.Infrastructure/Common/Security/: AuthorizationService.cs  CurrentUserProvider.cs  JwtBearerTokenValidationConfiguration.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionProvider.cs  PolicyEnforcer.cs
