<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Tokens\" />
    <None Remove="Tokens\Queries\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Persistence\" />
    <None Remove="Common\Security\Models\" />
    <None Remove="Users\" />
    <None Remove="Transactions\" />
    <None Remove="Transactions\Events\" />
    <None Remove="Transactions\Queries\" />
    <None Remove="Transactions\Commands\" />
    <None Remove="Common\Security\Request\" />
    <None Remove="Common\Security\Policies\" />
    <None Remove="Common\Security\Permissions\" />
    <None Remove="Common\Security\Roles\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Users\Queries\" />
    <None Remove="Tokens\Commands\" />
    <None Remove="Users\Commands\" />
    <None Remove="stylecop.json" />
    <None Remove="Tokens\Commands\RegisterUserCommand\" />
    <None Remove="Tokens\Queries\GenerateTokenQuery\" />
    <None Remove="Users\Queries\GetUsersQuery\" />
    <None Remove="Users\Queries\GetUserQuery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Tokens\" />
    <Folder Include="Tokens\Queries\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Persistence\" />
    <Folder Include="Common\Security\Models\" />
    <Folder Include="Users\" />
    <Folder Include="Transactions\" />
    <Folder Include="Transactions\Events\" />
    <Folder Include="Transactions\Queries\" />
    <Folder Include="Transactions\Commands\" />
    <Folder Include="Common\Security\Request\" />
    <Folder Include="Common\Security\Policies\" />
    <Folder Include="Common\Security\Permissions\" />
    <Folder Include="Common\Security\Roles\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Tokens\Commands\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Tokens\Commands\RegisterUserCommand\" />
    <Folder Include="Tokens\Queries\GenerateTokenQuery\" />
    <Folder Include="Users\Queries\GetUsersQuery\" />
    <Folder Include="Users\Queries\GetUsersQuery\" />
    <Folder Include="Users\Queries\GetUserQuery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeepMoney.Domain\KeepMoney.Domain.csproj" />
  </ItemGroup>
</Project>
